# Spring-Boot-Project

./: README.md
cloud-service/: README.md  pom.xml
cloud-service-develop/: pom.xml
cloud-service-develop/cloud-common-api/: pom.xml
cloud-service-develop/cloud-common-api/src/main/java/com/coder/api/bean/: CommonResult.java  User.java
cloud-service-develop/cloud-common-api/src/main/java/com/coder/api/config/: Swagger2Config.java
cloud-service-develop/cloud-common-api/src/main/java/com/coder/api/service/: ICodeService.java  IUserService.java
cloud-service-develop/cloud-eureka-server/: pom.xml
cloud-service-develop/cloud-eureka-server/src/main/java/com/coder/cloud/: EurekaApplication.java
cloud-service-develop/cloud-eureka-server/src/main/resources/: application.yml
cloud-service-develop/cloud-gateway/: pom.xml
cloud-service-develop/cloud-gateway/src/main/java/com/coder/cloud/: GatewayApplication.java
cloud-service-develop/cloud-gateway/src/main/java/com/coder/cloud/config/: GlobalCorsConfig.java
cloud-service-develop/cloud-gateway/src/main/java/com/coder/cloud/filter/: GatewayFilter.java
cloud-service-develop/cloud-provider-user/: pom.xml
cloud-service-develop/cloud-provider-user/src/main/java/com/coder/cloud/: UserApplication.java
cloud-service-develop/cloud-provider-user/src/main/java/com/coder/cloud/controller/: UserController.java
cloud-service-develop/cloud-provider-user/src/main/java/com/coder/cloud/mapper/: UserMapper.java
cloud-service-develop/cloud-provider-user/src/main/resources/: application.yml
cloud-service-develop/cloud-provider-validatecode/: pom.xml
cloud-service-develop/cloud-provider-validatecode/src/main/java/com/coder/cloud/: CodeApplication.java
cloud-service-develop/cloud-provider-validatecode/src/main/java/com/coder/cloud/config/: RedisConfig.java  RestTemplateConfig.java
cloud-service-develop/cloud-provider-validatecode/src/main/java/com/coder/cloud/controller/: CodeController.java
cloud-service-develop/cloud-provider-validatecode/src/main/resources/: application.yml
cloud-service/cloud-common-api/: pom.xml
cloud-service/cloud-common-api/src/main/java/com/coder/api/bean/: CommonResult.java
cloud-service/cloud-common-api/src/main/java/com/coder/api/config/: Swagger2Config.java
cloud-service/cloud-common-api/src/main/java/com/coder/bean/: CommonResult.java
cloud-service/cloud-consumer-service80/: pom.xml
cloud-service/cloud-consumer-service80/src/main/java/com/coder/cloud/: ConsumerApplication.java
cloud-service/cloud-consumer-service80/src/main/java/com/coder/cloud/config/: FeignLoggerConfig.java
cloud-service/cloud-consumer-service80/src/main/java/com/coder/cloud/controller/: ConsumerController.java
cloud-service/cloud-consumer-service80/src/main/java/com/coder/cloud/service/: ITestService.java
cloud-service/cloud-consumer-service80/src/main/java/com/coder/cloud/service/fallback/: TestServiceFallback.java
cloud-service/cloud-consumer-service80/src/main/resources/: application.yml
cloud-service/cloud-eureka-server7001/: pom.xml
cloud-service/cloud-eureka-server7001/src/main/java/com/coder/eureka/: EurekaServerApplication.java
cloud-service/cloud-gateway-service9527/: pom.xml
cloud-service/cloud-gateway-service9527/src/main/java/com/coder/cloud/: GatewayApplication.java
cloud-service/cloud-gateway-service9527/src/main/java/com/coder/cloud/filter/: GatewayFilter.java
cloud-service/cloud-gateway-service9527/src/main/resources/: application.yml
cloud-service/cloud-provider-service8001/: pom.xml
cloud-service/cloud-provider-service8001/src/main/java/com/coder/cloud/: ProviderApplication.java
cloud-service/cloud-provider-service8001/src/main/java/com/coder/cloud/controller/: TestController.java
shiro-jwt2/: pom.xml
shiro-jwt2/src/main/java/com/liujin/token/: JwtApplication.java
shiro-jwt2/src/main/java/com/liujin/token/bean/: Menu.java  MenuMete.java  User.java
shiro-jwt2/src/main/java/com/liujin/token/common/: DateUtil.java  JwtBean.java  JwtUtils.java  LoginFunction.java  RespBean.java  SpringUtil.java
shiro-jwt2/src/main/java/com/liujin/token/config/: GlobalCorsConfig.java  JwtConfig.java  ShiroConfig.java
shiro-jwt2/src/main/java/com/liujin/token/controller/: BasicController.java  MenuController.java  UserController.java
shiro-jwt2/src/main/java/com/liujin/token/exception/: LoginException.java  UserException.java
shiro-jwt2/src/main/java/com/liujin/token/exception/handler/: BaseExceptionHandler.java  LoginExceptionHandler.java  TokenException.java  UserExceptionHandler.java
shiro-jwt2/src/main/java/com/liujin/token/filter/: TokenFilter.java
shiro-jwt2/src/main/java/com/liujin/token/interceptor/: TokenInterceptor.java
shiro-jwt2/src/main/java/com/liujin/token/mapper/: MenuMapper.java  UserMapper.java
shiro-jwt2/src/main/java/com/liujin/token/service/: IMenuService.java  IUserService.java
shiro-jwt2/src/main/java/com/liujin/token/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
shiro-jwt2/src/main/java/com/liujin/token/shiro/: UserRealm.java
shiro-jwt2/src/main/resources/: application.yml
shiro-jwt2/src/main/resources/mapper/: MenuMapper.xml
shiro-jwt2/src/test/java/com/liujin/token/: JwtApplicationTests.java
